# Improve build performance and set the file encoding
# https://docs.gradle.org/current/userguide/performance.html
# https://github.com/gradle/gradle/issues/2270
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8 \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-opens=java.base/java.lang=ALL-UNNAMED \
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
--add-opens=java.base/java.io=ALL-UNNAMED \
--add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
# These two are requried for AndroidX
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
