# Improve build performance and set the file encoding
# https://docs.gradle.org/current/userguide/performance.html
# https://github.com/gradle/gradle/issues/2270
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# These two are requried for AndroidX
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all
